# ProjetoKedu

./: ProjetoKedu.sln  Readme.md  railway.toml
src/ProjetoKedu.Api/: Program.cs  ProjetoKedu.Api.csproj  ProjetoKedu.Api.http  WeatherForecast.cs  appsettings.json
src/ProjetoKedu.Api/Controllers/: CentroCustoController.cs  CobrancaController.cs  PlanoPagamentoController.cs  Responsaveis.cs  ResponsaveisController.cs  ResponsavelFinanceiroController.cs  WeatherForecastController.cs
src/ProjetoKedu.Api/IoC/: DependencyInjection.cs
src/ProjetoKedu.Api/Properties/: launchSettings.json
src/ProjetoKedu.Application/: ProjetoKedu.Application.csproj
src/ProjetoKedu.Application/DTOs/: CentroDeCustoDto.cs  CobrancaDto.cs  PlanoPagamentoDto.cs  PlanosPagamentoResponsavelDTO.cs  RegistoPagamentoDto.cs  ResponsavelFinanceiroDto.cs  (+1 more)
src/ProjetoKedu.Common/: ProjetoKedu.Common.csproj
src/ProjetoKedu.Common/Erros/: Error.cs
src/ProjetoKedu.Common/Utils/: Utilitarios.cs
src/ProjetoKedu.Common/ValueObjects/: Nome.cs
src/ProjetoKedu.Core/: IPlanoPagamentoRepository.cs  ProjetoKedu.Core.csproj
src/ProjetoKedu.Core/Entities/: CentroDeCusto.cs  Cobranca.cs  Entity.cs  Pagamento.cs  PlanoDePagamento.cs  RegistroPagamento.cs  ResponsavelFinanceiro.cs
src/ProjetoKedu.Core/Enums/: EMetodoPagamento.cs  EStatusCobranca.cs
src/ProjetoKedu.Core/Interfaces/: ICentroDeCustoRep.cs  ICobrancaRep.cs  IPlanoPagamento.cs  IPlanoPagamentoRep.cs  IRepository.cs  IResponsavelFinanceiroRep.cs
src/ProjetoKedu.InfraEstrutura/: DbContext.cs  ProjetoKedu.InfraEstrutura.csproj
(+14 files in other folders)
